<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    <title>Chatrabhuj Narsee school</title>

<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet"> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 

</head>

<body>
    
    <nav class="navbar-inverse" style="position:sticky;top:0;z-index: 12">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Chatrabhuj Narsee School</a>
            
            </div>
            
            <div class="collapse navbar-collapse" id="myNavbar">
        
              <ul class="nav navbar-nav">
        <li class="links"><a href="#Campus">Campus Life</a></li>
        <li class="links"><a href="#Achievements">Achievements</a></li>
        <li class="links"><a href="#What’s New">What’s New</a></li>
        <li class="links"><a href="#alumni">Alumni</a></li>
        <li class="links"><a href="#contact">Contact Us</a></li>

    </ul>   
        
            
            </div>
    </nav>
    
    
    <div class="announcement">
    <marquee id="marqueestyle" onmouseover="this.stop();" onmouseout="this.start();">
        ******Feel free to pass queries*****
        </marquee>
    
    </div>
    <br>
    <br>
    
    <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/7zsXMEqMKuw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
        <section id="Campus Life">
            
            <h4>Campus Life</h4>
    <img src="cns-1.jpg">
        
    <img src="1562817267084.jfif">
        
        <img src="gallery_1.jpg">
    
    
    </section>
    
    
    
    <section id="What's new">
    <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="environment">
        <h2 class="text-capitalize">What's new</h2>
        </div>
        
        <ul class="list-group">
        <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
            <h4>Canteen</h4>
            <img src="https://www.google.com/search?q=canteen+images&sxsrf=AOaemvIkMjFJcabCav8WbDkFbgkyX4BHtg:1633777149228&tbm=isch&source=iu&ictx=1&fir=Ixn7GzxGi9dukM%252CH5zTdfKM96rIzM%252C_%253Bomt-l5ueGuZchM%252CpsA0iq83RpB67M%252C_%253BQYG0ZcW764Pa3M%252CH5zTdfKM96rIzM%252C_%253B-ZLLKtYCS_uuQM%252Cg9AhcWUDHqzYDM%252C_%253BmUPtfjSDExJSrM%252CJxhGBnFhsh6jYM%252C_%253BnT_PWCYyFB5hSM%252CYEEs4BXRmJTA5M%252C_%253Bqa5tRJ5M11WM8M%252C9o5Hvry-ZBZomM%252C_%253BQeBrQryq_JtrkM%252CBmow8G87MU1p7M%252C_%253Brzx6OyJxhQRzcM%252CVC7H_CTtwcx38M%252C_%253Bdkj9EQ3zoholsM%252COLMPe6hsrlYw8M%252C_%253BKsCMPaqPVO9ZnM%252CwZpGKPV52YyqRM%252C_%253BQvuOIXE-XFzguM%252C3fP0N9DTxuk-_M%252C_&vet=1&usg=AI4_-kS_fjMTA25PhSK7lS2LkYKjGUqWhA&sa=X&ved=2ahUKEwjIiPyUlr3zAhXwzzgGHe9dA6wQ9QF6BAgHEAE#imgrc=Ixn7GzxGi9dukM" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">
            Our school also has a canteen. The canteen is very big and could accommodate many students at a time. We have a coupon system, where the students who would like to have food from the canteen, would require buying coupon for the desired item from the counter during the first short recess of the day in school.

Then, during the lunch hour, the students assemble in the canteen and they provide their coupons. Based on the coupons, the students would be given the food that they have placed their orders for. The students needs to sit in the canteen and have the food and return back the plates. The canteen at our school would almost be full on all days. Many students come there to have their food.
            </p>
            </li>
        </ul>
        
        <br>
        <br>
<br>
<br>
        
          <ul class="list-group">
        <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
            <h4>Implemented online attendance management system</h4>
            <img src="https://www.skoolbeep.com/blog/wp-content/uploads/2020/12/Online-Attendance-Management-System-768x722.png" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">
          
Attendance Management System is software developed for daily student attendance in schools, colleges and institutes. It facilitates to access the attendance information of a particular student in a particular class. The information is sorted by the operators, which will be provided by the teacher for a particular class. This system will also help in evaluating attendance eligibility criteria of a student. Since ages, attendance system has remained one of the most important systems for evaluating the working time of students in any college or school. In short, this project is used to mark the number of days present/absent in any academic year of students in a college, school etc. 1.1 
            </p>
            </li>
        </ul>
            
            
        
        
    
    
    </section>
    
    
    
    
    <section id="alumni">
        
        <div class="alumni" id="school_alumni">
        <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
                
                <button type="button" class="close" data-dismiss="modal"></button>
                <h4 class="modal-title">Akshay Kumar</h4>
                <div class="Akshay Kumar">
                <img src="https://www.bing.com/images/search?view=detailV2&ccid=PhlewaKD&id=2DF81EDFD9B0990C2F6F50FF6800F32742CEBCE9&thid=OIP.PhlewaKD8kNiR1BZFJdjCAHaFj&mediaurl=https%3a%2f%2fi0.wp.com%2fwww.sirfnews.com%2fwp-content%2fuploads%2f2020%2f06%2fAkshay-Kumar.jpg%3ffit%3d1200%252C900%26ssl%3d1&exph=900&expw=1200&q=akshay+kumar&simid=608039057118728719&FORM=IRPRST&ck=D204273443B5BA5F8A500639A89D3540&selectedIndex=1">
                </div>
                </div>
            </div>
            </div>
        
        </div>
    
    
    
    </section>




<section id="contact">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3767.5413117606254!2d72.87445371498428!3d19.215226487008177!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b749c75f65c5%3A0x4af5df1c1c48474f!2sChatrabhuj%20Narsee%20School!5e0!3m2!1sen!2sin!4v1628691781856!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    
    <div id="details">
    
    <img src="merzeen.jpg" class="img-responsive img-circle">
    <h3>Principal name: Merzeen Doctor</h3>
    </div>

<!--ADD bootstrap classes to contact_1 div -->
    <div class="contact_1 col-lg-6 col-md-6 col-sm-6 col-xs-12" >
           <a href="mailto:moksh.shah@cns.ac.in?Subject=Hi">
               <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;moksh.shah@cns.ac.in</h5>
            </a> 

           <a href="#"> 
               <h5><i class="fa fa-instagram" ></i>&nbsp;&nbsp;chatrabhuj.narsee.school</h5>
            </a> 
        </div>

    <!--
    form code here
    -->
    <div class="contact_2 col-lg-6 col-md-6 col-sm-6 col-xs-12">
    <form>
        <span>Name:</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="name" required>
        <br>
        <br>
        <span>Comment:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="comment" required>
        <br>
        <br>
        <input type="submit" value="submit" class="btn btn-info">
        </form>
    
    
    
    </div>
    
    </section>
    

    
    </body>
</html>
